<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tX5-7Q-rUA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Coffees-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Coffees" id="9pv-A4-QxB" customClass="SecondViewController" customModule="CofficionadoTabbed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffees of the world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVe-3V-Aeu">
                                <rect key="frame" x="16" y="38" width="343" height="21"/>
                                <color key="backgroundColor" red="0.94773165214477206" green="0.94773165214477206" blue="0.94773165214477206" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="33A-sq-b66"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="31"/>
                                <color key="textColor" red="0.94773165214477206" green="0.94773165214477206" blue="0.94773165214477206" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-6j-xST">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" red="1" green="0.50669217003503231" blue="0.57353928955999711" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.99416434823432032" green="0.98837207084480694" blue="1" alpha="0.44" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.050281588118610387" blue="0.16719539562071895" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pxy-55-hto">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxy-55-hto" id="ckr-3u-MEj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNt-Sl-D2p">
                                                    <rect key="frame" x="53" y="6" width="237" height="30"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                                    <state key="normal" title="Colombia">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lNt-Sl-D2p" firstAttribute="centerY" secondItem="ckr-3u-MEj" secondAttribute="centerY" id="42e-st-Vyi"/>
                                                <constraint firstItem="lNt-Sl-D2p" firstAttribute="leading" secondItem="ckr-3u-MEj" secondAttribute="leadingMargin" constant="45" id="A2o-B3-JpL"/>
                                                <constraint firstItem="lNt-Sl-D2p" firstAttribute="top" secondItem="ckr-3u-MEj" secondAttribute="topMargin" constant="-2" id="Gha-P8-hSG"/>
                                                <constraint firstItem="lNt-Sl-D2p" firstAttribute="centerX" secondItem="ckr-3u-MEj" secondAttribute="centerX" id="XLu-RE-Vz4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lNt-Sl-D2p" secondAttribute="trailing" constant="77" id="wpO-um-Ldv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dxe-BA-sS9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxe-BA-sS9" id="i9P-CO-W9K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJc-D5-ZYQ">
                                                    <rect key="frame" x="53" y="8" width="237" height="35"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                                    <state key="normal" title="Brazil">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NJc-D5-ZYQ" secondAttribute="trailing" constant="77" id="RAB-YM-mSP"/>
                                                <constraint firstItem="NJc-D5-ZYQ" firstAttribute="leading" secondItem="i9P-CO-W9K" secondAttribute="leadingMargin" constant="45" id="UyV-vx-Dp8"/>
                                                <constraint firstItem="NJc-D5-ZYQ" firstAttribute="top" secondItem="i9P-CO-W9K" secondAttribute="topMargin" id="Y7w-yL-W8v"/>
                                                <constraint firstItem="NJc-D5-ZYQ" firstAttribute="centerX" secondItem="i9P-CO-W9K" secondAttribute="centerX" id="aTv-wp-uIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1I4-lc-uiD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1I4-lc-uiD" id="uGi-VQ-CsX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vi-kh-WOa">
                                                    <rect key="frame" x="47" y="8" width="237" height="35"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                                    <state key="normal" title="Honduras">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7vi-kh-WOa" firstAttribute="top" secondItem="uGi-VQ-CsX" secondAttribute="topMargin" id="Swf-Re-XvM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7vi-kh-WOa" secondAttribute="trailing" constant="83" id="ZsX-zH-DDH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7vi-kh-WOa" secondAttribute="trailing" constant="51" id="gux-a2-GXd"/>
                                                <constraint firstItem="7vi-kh-WOa" firstAttribute="leading" secondItem="uGi-VQ-CsX" secondAttribute="leadingMargin" constant="39" id="qXo-jx-jV2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hfd-0u-tow">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfd-0u-tow" id="DgO-Kn-sWm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P2-WP-95z">
                                                    <rect key="frame" x="53" y="8" width="237" height="35"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                                    <state key="normal" title="Mexico">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2P2-WP-95z" secondAttribute="trailing" constant="77" id="20l-ap-Bif"/>
                                                <constraint firstItem="2P2-WP-95z" firstAttribute="top" secondItem="DgO-Kn-sWm" secondAttribute="topMargin" id="Cj1-lF-2je"/>
                                                <constraint firstItem="2P2-WP-95z" firstAttribute="centerX" secondItem="DgO-Kn-sWm" secondAttribute="centerX" id="Lqm-9p-WhL"/>
                                                <constraint firstItem="2P2-WP-95z" firstAttribute="leading" secondItem="DgO-Kn-sWm" secondAttribute="leadingMargin" constant="45" id="tdf-Yv-qBT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uVe-3V-Aeu" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="18" id="4Z6-VO-jBM"/>
                            <constraint firstItem="4sh-6j-xST" firstAttribute="top" secondItem="uVe-3V-Aeu" secondAttribute="bottom" constant="21" id="MUc-3I-9tO"/>
                            <constraint firstItem="uVe-3V-Aeu" firstAttribute="centerX" secondItem="4sh-6j-xST" secondAttribute="centerX" id="S2A-nf-DzU"/>
                            <constraint firstAttribute="trailing" secondItem="4sh-6j-xST" secondAttribute="trailing" id="WBT-P8-07G"/>
                            <constraint firstItem="uVe-3V-Aeu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="cAe-Wi-hxQ"/>
                            <constraint firstItem="4sh-6j-xST" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="dMI-n4-vhX"/>
                            <constraint firstItem="4sh-6j-xST" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="y36-kS-9EW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coffees" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Coffees" id="SRV-i1-eQw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableCountries" destination="4sh-6j-xST" id="Iik-Ka-2QY"/>
                        <segue destination="MKh-aa-B4J" kind="push" identifier="CountryViewController" id="ai3-2l-bvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.5" y="-318.5"/>
        </scene>
        <!--Country-->
        <scene sceneID="v8d-CF-HfG">
            <objects>
                <viewController id="MKh-aa-B4J" customClass="CountryViewController" customModule="CofficionadoTabbed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQ1-mf-c2I"/>
                        <viewControllerLayoutGuide type="bottom" id="iXS-PL-CJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxt-aJ-YS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRZ-QG-oGa">
                                <rect key="frame" x="24" y="370" width="261" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colombia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-s1-kdl">
                                <rect key="frame" x="16" y="292" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="31"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5495814868_c87d7c39a8_o.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Pkm-Tm-bCB">
                                <rect key="frame" x="16" y="28" width="343" height="246"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZd-s1-kdl" firstAttribute="top" secondItem="vxt-aJ-YS5" secondAttribute="top" constant="292" id="5uJ-uV-DbG"/>
                            <constraint firstItem="LZd-s1-kdl" firstAttribute="top" secondItem="Pkm-Tm-bCB" secondAttribute="bottom" constant="18" id="FUC-Ki-zx9"/>
                            <constraint firstItem="BRZ-QG-oGa" firstAttribute="top" secondItem="LZd-s1-kdl" secondAttribute="bottom" constant="42" id="KsT-r0-DMd"/>
                            <constraint firstItem="Pkm-Tm-bCB" firstAttribute="top" secondItem="xQ1-mf-c2I" secondAttribute="bottom" constant="8" symbolic="YES" id="YZc-d9-eyP"/>
                            <constraint firstItem="Pkm-Tm-bCB" firstAttribute="leading" secondItem="vxt-aJ-YS5" secondAttribute="leadingMargin" id="kY3-eC-QGY"/>
                            <constraint firstItem="Pkm-Tm-bCB" firstAttribute="trailing" secondItem="vxt-aJ-YS5" secondAttribute="trailingMargin" id="qCd-A2-Dnn"/>
                            <constraint firstItem="LZd-s1-kdl" firstAttribute="trailing" secondItem="Pkm-Tm-bCB" secondAttribute="trailing" id="y3G-VS-1pY"/>
                            <constraint firstItem="LZd-s1-kdl" firstAttribute="leading" secondItem="Pkm-Tm-bCB" secondAttribute="leading" id="ygv-Os-93p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Country" id="mEG-lI-IhS"/>
                    <connections>
                        <outlet property="countryDescription" destination="BRZ-QG-oGa" id="ZVH-I6-Uja"/>
                        <outlet property="countryImage" destination="Pkm-Tm-bCB" id="Lpt-mR-1sN"/>
                        <outlet property="countryName" destination="LZd-s1-kdl" id="bhG-gR-HDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlF-pH-hFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.5" y="-318.5"/>
        </scene>
        <!--Styles-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FirstViewController" customModule="CofficionadoTabbed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Coffees Styles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc2-wz-1Rg">
                                <rect key="frame" x="16" y="28" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="31"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yck-TX-qIJ">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="b0e-U6-6JI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0e-U6-6JI" id="rcm-Li-tbi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-0S-3Cn">
                                                    <rect key="frame" x="53" y="6" width="237" height="30"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                                    <state key="normal" title="Colombia">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5qy-0S-3Cn" firstAttribute="centerX" secondItem="rcm-Li-tbi" secondAttribute="centerX" id="7tI-CX-3bM"/>
                                                <constraint firstItem="5qy-0S-3Cn" firstAttribute="leading" secondItem="rcm-Li-tbi" secondAttribute="leadingMargin" constant="45" id="D0Q-eE-DSf"/>
                                                <constraint firstItem="5qy-0S-3Cn" firstAttribute="centerY" secondItem="rcm-Li-tbi" secondAttribute="centerY" id="UyS-xc-vxX"/>
                                                <constraint firstItem="5qy-0S-3Cn" firstAttribute="top" secondItem="rcm-Li-tbi" secondAttribute="topMargin" constant="-2" id="hYq-mr-a6x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5qy-0S-3Cn" secondAttribute="trailing" constant="77" id="jn5-Gd-v8i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hBb-vo-xgs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBb-vo-xgs" id="VRJ-Sg-cja">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv2-3m-Npm">
                                                    <rect key="frame" x="53" y="8" width="237" height="35"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                                    <state key="normal" title="Brazil">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zv2-3m-Npm" firstAttribute="leading" secondItem="VRJ-Sg-cja" secondAttribute="leadingMargin" constant="45" id="SKW-fF-O6D"/>
                                                <constraint firstItem="zv2-3m-Npm" firstAttribute="top" secondItem="VRJ-Sg-cja" secondAttribute="topMargin" id="csj-Vh-DPD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zv2-3m-Npm" secondAttribute="trailing" constant="77" id="lWL-rP-f5P"/>
                                                <constraint firstItem="zv2-3m-Npm" firstAttribute="centerX" secondItem="VRJ-Sg-cja" secondAttribute="centerX" id="wQS-Ac-2xm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ph3-gD-cDv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ph3-gD-cDv" id="JWc-Y5-qCc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZB-uz-tp4">
                                                    <rect key="frame" x="47" y="8" width="237" height="35"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                                    <state key="normal" title="Honduras">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KZB-uz-tp4" firstAttribute="leading" secondItem="JWc-Y5-qCc" secondAttribute="leadingMargin" constant="39" id="TNs-2b-HHH"/>
                                                <constraint firstItem="KZB-uz-tp4" firstAttribute="top" secondItem="JWc-Y5-qCc" secondAttribute="topMargin" id="XkV-gw-dHH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KZB-uz-tp4" secondAttribute="trailing" constant="51" id="huY-RA-7hK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KZB-uz-tp4" secondAttribute="trailing" constant="83" id="x3y-fT-FaV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5r8-Lr-rbc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5r8-Lr-rbc" id="imU-zI-HbJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztc-qQ-aTI">
                                                    <rect key="frame" x="53" y="8" width="237" height="35"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                                    <state key="normal" title="Mexico">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ztc-qQ-aTI" secondAttribute="trailing" constant="77" id="76i-xZ-NQK"/>
                                                <constraint firstItem="ztc-qQ-aTI" firstAttribute="top" secondItem="imU-zI-HbJ" secondAttribute="topMargin" id="8cy-5D-zbu"/>
                                                <constraint firstItem="ztc-qQ-aTI" firstAttribute="centerX" secondItem="imU-zI-HbJ" secondAttribute="centerX" id="Eub-0k-rdK"/>
                                                <constraint firstItem="ztc-qQ-aTI" firstAttribute="leading" secondItem="imU-zI-HbJ" secondAttribute="leadingMargin" constant="45" id="fSR-aA-1fM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yck-TX-qIJ" firstAttribute="centerX" secondItem="Uc2-wz-1Rg" secondAttribute="centerX" id="05d-fT-t17"/>
                            <constraint firstAttribute="trailing" secondItem="yck-TX-qIJ" secondAttribute="trailing" id="2ZP-g1-8IO"/>
                            <constraint firstItem="yck-TX-qIJ" firstAttribute="top" secondItem="Uc2-wz-1Rg" secondAttribute="bottom" constant="8" symbolic="YES" id="5YZ-Pz-1Kd"/>
                            <constraint firstItem="Uc2-wz-1Rg" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="CBW-pV-VMa"/>
                            <constraint firstItem="Uc2-wz-1Rg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="NkY-Dc-8cj"/>
                            <constraint firstItem="yck-TX-qIJ" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="li6-XH-mdC"/>
                            <constraint firstItem="yck-TX-qIJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="wkg-d1-vvH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Styles" image="second" id="cPa-gy-q4n"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableStyles" destination="yck-TX-qIJ" id="OIf-G6-vS4"/>
                        <segue destination="9Uh-H2-fQ8" kind="push" identifier="StyleViewController" id="Zcx-iZ-i8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.5" y="503.5"/>
        </scene>
        <!--Style-->
        <scene sceneID="a38-PL-LeK">
            <objects>
                <viewController id="9Uh-H2-fQ8" customClass="StyleViewController" customModule="CofficionadoTabbed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T68-Yi-T1t"/>
                        <viewControllerLayoutGuide type="bottom" id="7Fo-0y-Tj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CgK-va-oOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Americano" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhs-Qd-rRV">
                                <rect key="frame" x="16" y="326" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="31"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hokitika_Cheese_and_Deli,_Hokitika_(3526706594).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uVu-Vg-Gm2">
                                <rect key="frame" x="35" y="45" width="304" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="zxe-sA-aiY"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X1-Rd-zXc">
                                <rect key="frame" x="16" y="370" width="343" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Fo-0y-Tj3" firstAttribute="top" secondItem="5X1-Rd-zXc" secondAttribute="bottom" constant="16" id="06W-B5-GBi"/>
                            <constraint firstItem="uVu-Vg-Gm2" firstAttribute="centerX" secondItem="CgK-va-oOM" secondAttribute="centerX" id="1k3-hc-l1x"/>
                            <constraint firstItem="5X1-Rd-zXc" firstAttribute="trailing" secondItem="Bhs-Qd-rRV" secondAttribute="trailing" id="2JE-HD-ZPc"/>
                            <constraint firstItem="Bhs-Qd-rRV" firstAttribute="top" secondItem="uVu-Vg-Gm2" secondAttribute="bottom" constant="19" id="4vA-Au-FXk"/>
                            <constraint firstItem="Bhs-Qd-rRV" firstAttribute="leading" secondItem="CgK-va-oOM" secondAttribute="leadingMargin" id="AWX-gc-e5s"/>
                            <constraint firstItem="Bhs-Qd-rRV" firstAttribute="centerX" secondItem="uVu-Vg-Gm2" secondAttribute="centerX" id="O2o-4k-hRE"/>
                            <constraint firstItem="5X1-Rd-zXc" firstAttribute="top" secondItem="Bhs-Qd-rRV" secondAttribute="bottom" constant="8" symbolic="YES" id="qnN-aU-ILd"/>
                            <constraint firstItem="5X1-Rd-zXc" firstAttribute="leading" secondItem="Bhs-Qd-rRV" secondAttribute="leading" id="rt0-Fa-Rra"/>
                            <constraint firstItem="uVu-Vg-Gm2" firstAttribute="leading" secondItem="CgK-va-oOM" secondAttribute="leadingMargin" constant="19" id="uQL-tT-eO1"/>
                            <constraint firstItem="uVu-Vg-Gm2" firstAttribute="top" secondItem="T68-Yi-T1t" secondAttribute="bottom" constant="25" id="vfA-QQ-6nF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Style" id="tlU-kl-5Sd"/>
                    <connections>
                        <outlet property="descriptionText" destination="5X1-Rd-zXc" id="1Ck-da-8Xd"/>
                        <outlet property="titleText" destination="Bhs-Qd-rRV" id="HKe-e3-37q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaC-h2-qdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.5" y="470.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7G-3y-A5S">
            <objects>
                <navigationController id="tX5-7Q-rUA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xop-3V-64w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="rgV-0F-5gp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbN-NW-PMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="-512"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7x5-Nv-neQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.5" y="5.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="5495814868_c87d7c39a8_o.jpg" width="1280" height="960"/>
        <image name="Hokitika_Cheese_and_Deli,_Hokitika_(3526706594).jpg" width="2520" height="3776"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
