<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-XC-9pk">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cofficionado!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-IG-bCT">
                    <rect key="frame" x="59" y="158" width="189" height="50"/>
                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="27"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fair-Trade-Certified-Logo-Pantone-376-C.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tkm-Ds-CVT">
                    <rect key="frame" x="8" y="503" width="66" height="83"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ftA-XC-9pk" secondAttribute="trailing" id="2h9-04-aKf"/>
                <constraint firstAttribute="bottom" secondItem="ftA-XC-9pk" secondAttribute="bottom" id="6xh-wV-aNd"/>
                <constraint firstItem="ftA-XC-9pk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mBp-3E-9Nd"/>
                <constraint firstItem="ftA-XC-9pk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pH9-1k-HtU"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <point key="canvasLocation" x="553" y="510"/>
        </view>
    </objects>
    <resources>
        <image name="Fair-Trade-Certified-Logo-Pantone-376-C.png" width="472" height="653"/>
        <image name="launch" width="640" height="1138"/>
    </resources>
</document>
